DATABASE_URL="postgresql://data_agents_user:epbhY7JjPVJERAY7tkHzBWx3THEFFy0M@dpg-d4c5448dl3ps73b959s0-a.frankfurt-postgres.render.com/data_agents_8bni"
MILES_REPUBLIC_DATABASE_URL="postgresql://neondb_owner:EcB08pZVgXGk@ep-summer-smoke-a29510xq-pooler.eu-central-1.aws.neon.tech/neondb"
